<!doctype html>
<html>
  <head>
    
	<link href="style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/pbp4wae.css">
	
    <script src="script.js"></script>
    
    <title>Writing Homepage</title>
	
  </head>
  <body id ="writing-home-body">
  
	<div class="page-container">
		<div id="writing-header">
			<h2>My Writing</h2>
			<div id="writing-links">
				<a href="selfrespect.html">(12/10/25) On "On Self-Respect"</a><br>
				<a href="weakness.html">(12/09/25) It's okay to have weaknesses, even ones that people judge harshly.</a><br>
			</div>
		</div>
	</div>
  </body>
</html>